; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps = 
	pfeerick/elapsedMillis@^1.0.6
	adafruit/Adafruit MCP23017 Arduino Library@^1.2.0
	pedvide/Teensy_ADC@^8.0.38
